{
  "name": "common",
  "displayName": "Common",
  "description": "Package containing common code for the extensions.",
  "publisher": "Zalán Demeter",
  "homepage": "https://github.com/zalandemeter12/foxglove-extension-pack",
  "version": "1.2.0",
  "license": "MIT",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "seedrandom": "^3.0.5"
  }
}
